* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #b8e1b8;
}

img {
  max-width: 100%;
  cursor: pointer;
}

.container {
  display: grid;
  width: 25em;
  height: 25em;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 8em;
  margin-top: 1em;
}

.original-image {
  width: 25em;
  height: 25em;
  margin-left: 50px;
}

.image-container {
  border: 1px solid #ffffff;
}

.image-label {
  font-family: 'Great Vibes', cursive;
  font-size: 2.5rem;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px 15px;
  border-radius: 5px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  display: inline;
  position: relative;
}

.image-label::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.6;
  z-index: -1;
  border-radius: 5px;
}


.container-wrapper,
.original-image-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-right: 50px;
  opacity: 0;
  animation: fade-in 1s forwards;
  animation-delay: 0.5s;
}

.hide {
  display: none;
}

.slider-game {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-top: 2rem;
}

.image-label {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  font-family: 'Noto Sans KR', sans-serif;
  animation: fade-in 1s;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.image-container img {
  transition: transform 0.3s ease-in-out;
}

.image-container img:focus {
  outline: none;
}

.image-container img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* 게임 시작 */
.start-screen {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.start-screen h1 {
  color: #fff;
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 5rem;
  animation: fade-in 2s;
}

.start-screen button {
  background-color: #79b279;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  font-family: 'Noto Sans KR', sans-serif;
  animation: fade-in 2s;
}

.start-screen button:hover {
  background-color: #4d924d;
}

.start-screen.hide {
  visibility: hidden;
  z-index: -1;
}

/* 이미지 교체하기 */
.button-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

#changeImage {
  background-color: #79b279;
  color: #fff;
  padding: 0.8rem 2rem;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Noto Sans KR', sans-serif;
  margin-top: 1rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, box-shadow 0.3s;
}

#changeImage:hover {
  background-color: #4d924d;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
}