<!-- 조성만 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Main </title>
        <style>
            h1 {
                text-align: center;
            }

            #txt_welcome {
                text-align: center; 
                margin-bottom: 50px;
            }

            .card {
                text-align: center;/
            }

            .card_title {
                font-size: 20px;
            }

            .card_button {
                font-size: 25px;
                width: 150px;
                height: 30px;
            }

            .card_img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <h1>Tennis market</h1>
        <div id="txt_welcome">
            Welcome to Tennis market! <br>
            Enjoy your shopping.
            <br>
            <br>
            <a href="./orderlist"> order list </a>
        </div>
        <div style="display:grid; grid-template-columns: 1fr 1fr 1fr;">
            <div class="card">
                <img class="card_img" src="/img/redRacket.png">
                <p class="card_title"> Red Racket </p>
                <!-- <input class="card_button" type="button" value="order" 
                    onclick="location.href='/order?productId=1'"> -->
                <input class="card_button" type="button" value="order" onclick="location.href='/order?productId=1'">
            </div>
            <div class="card">
                <img class="card_img" src="/img/blueRacket.png">
                <p class="card_title"> Blue Racket </p>
                <input class="card_button" type="button" value="order" onclick="location.href='/order?productId=2'">
            </div>
            <div class="card">
                <img class="card_img" src="/img/blackRacket.png">
                <p class="card_title"> Black Racket </p>
                <input class="card_button" type="button" value="order" onclick="location.href='/order?productId=3'">
            </div>
        </div>

        <script>

            function test() {
                //null falsy값으로 취급되어 비교시 False를 반환 한다고 한다
                let user = null;
                if (!user) { // ! 부정연산자로 인하여 False 에서 True
                    console.log("사용자가 로그인하지 않았습니다.");
                }

            }
            

        </script>
        
    </body>
</html>