.app__layout {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
:root {
    --surface-color: #fff;
    --curve: 40;
}

* {
    box-sizing: border-box;
}

.cards {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}

.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: 25px !important;
    border: none !important;
    overflow: hidden;
    text-decoration: none;
    -webkit-border-radius: 25px !important;
    -moz-border-radius: 25px !important;
    -ms-border-radius: 25px !important;
    -o-border-radius: 25px !important;
    overflow: hidden !important;
}

.card__image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: bottom;
}

.card__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.3s;
    -webkit-transition: a;
    -moz-transition: a;
    -ms-transition: a;
    -o-transition: a;
}
.card__overlay:hover {
    opacity: 1;
    transition: all 0.3s;
}

.logo__list {
    display: flex;
    gap: 16px;
}
.logo {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #fff;
    width: 80px;
    height: 80px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo__image {
    width: 100%;
}

ul {
    padding: 0 !important;
}

.gif__out__btn {
    width: 100%;
    padding: 16px 8px;
    border-radius: 8px;
    height: fit-content;
    display: flex;
    justify-content: center;
    gap: 4px;
    align-items: center;
    background-color: #fff;
}

.gif__out__btn:hover,
.gif__out__btn:focus,
.gif__out__btn:active {
    background: #fff !important;
    border: none !important;
}

.video-react-big-play-button-center {
    top: 50% !important;
    left: 50% !important;
    margin: 0 !important;
    transform: translate(-50%, -50%) !important;
    -webkit-transform: translate(-50%, -50%) !important;
    -moz-transform: translate(-50%, -50%) !important;
    -ms-transform: translate(-50%, -50%) !important;
    -o-transform: translate(-50%, -50%) !important;
}

.video-react .video-react-big-play-button {
    height: 64px !important;
    width: 64px !important;
    position: absolute !important;
    padding: 0 !important;
    cursor: pointer !important;
    border: none !important;
    background-color: rgba(0, 0, 0, 0.4) !important;
    border-radius: 100% !important;
    transition: all 0.4s !important;
    font-size: 4em !important;
    -webkit-transition: all 0.4s !important;
    -moz-transition: all 0.4s !important;
    -ms-transition: all 0.4s !important;
    -o-transition: all 0.4s !important;
}

.video-react .video-react-big-play-button:before {
    position: block !important;
}

.toast-header {
    border: 1px solid #adb5bdbf !important;
    border-radius: 0.375rem 0.375rem 0 0 !important;
    -webkit-border-radius: 0.375rem 0.375rem 0 0 !important;
    -moz-border-radius: 0.375rem 0.375rem 0 0 !important;
    -ms-border-radius: 0.375rem 0.375rem 0 0 !important;
    -o-border-radius: 0.375rem 0.375rem 0 0 !important;
}
.toast-body {
    border: 1px solid #adb5bdbf !important;
    border-top: none !important;
    border-radius: 0 0 0.375rem 0.375rem !important;
    -webkit-border-radius: 0 0 0.375rem 0.375rem !important;
    -moz-border-radius: 0 0 0.375rem 0.375rem !important;
    -ms-border-radius: 0 0 0.375rem 0.375rem !important;
    -o-border-radius: 0 0 0.375rem 0.375rem !important;
}
.toast-header,
.toast-body {
    border-color: #383838;
    background: rgb(33, 37, 41) !important;
    color: #fff !important;
}

.modal-content {
    border-radius: 24px !important;
    -webkit-border-radius: 24px !important;
    -moz-border-radius: 24px !important;
    -ms-border-radius: 24px !important;
    -o-border-radius: 24px !important;
    background: rgba(0, 0, 0, 0.8) !important;
    padding: 32px 16px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner-border {
    --bs-spinner-width: 5rem !important;
    --bs-spinner-height: 5rem !important;
    --bs-spinner-vertical-align: -0.125em !important;
    --bs-spinner-border-width: 0.5em !important;
    --bs-spinner-animation-speed: 1.5s !important;
    --bs-spinner-animation-name: spinner-border !important;
    border-color: #fff !important;
    border-right-color: transparent !important;
}
