<!DOCTYPE html>
<html lang="ko">
<link rel="stylesheet" href="./style.css">

<head>
    <meta charset="UTF-8">
    <title>FE 채용 과제로 배우는 자바스크립트 - 인사 정보 리뉴얼</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
    <main id="page_content">
        <div class="content_title">
            <h1> CardView </h1>
        </div>
        <div id="cards_container">
            <div idx="1" class="card">
                <div class="card_plane card_plane--front">Heedo</div>
                <div class="card_plane card_plane--back">ESTJ</div>
            </div>
            <div idx="2" class="card">
                <div class="card_plane card_plane--front">Kevin</div>
                <div class="card_plane card_plane--back">INTJ</div>
            </div>
            <div idx="3" class="card">
                <div class="card_plane card_plane--front">Dalmi</div>
                <div class="card_plane card_plane--back">INFJ</div>
            </div>
            <div idx="4" class="card">
                <div class="card_plane card_plane--front">Buzz</div>
                <div class="card_plane card_plane--back">INFP</div>
            </div>
            <div idx="5" class="card">
                <div class="card_plane card_plane--front">Edwin</div>
                <div class="card_plane card_plane--back">ISTJ</div>
            </div>
            <div idx="6" class="card">
                <div class="card_plane card_plane--front">Whale</div>
                <div class="card_plane card_plane--back">INTP</div>
            </div>
            <div idx="7" class="card">
                <div class="card_plane card_plane--front">Junho</div>
                <div class="card_plane card_plane--back">ENFJ</div>
            </div>
            <div idx="8" class="card">
                <div class="card_plane card_plane--front">Yumi</div>
                <div class="card_plane card_plane--back">ISFP</div>
            </div>
            <div idx="9" class="card">
                <div class="card_plane card_plane--front">Tom</div>
                <div class="card_plane card_plane--back">INTP</div>
            </div>
            <div idx="10" class="card">
                <div class="card_plane card_plane--front">Barbie</div>
                <div class="card_plane card_plane--back">INTJ</div>
            </div>
        </div>
    </main>
</body>

</html>