<!DOCTYPE html>
<html lang="kr">
<link rel="stylesheet" href="./style.css">

<head>
  <meta charset="UTF-8">
  <title>FE 채용 과제로 배우는 자바스크립트 - 인사 정보 페이지 리뉴얼</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<body>
  <main id="page_content">
    <div class="content_title">
      <h1> 인사 정보 페이지 </h1>
    </div>
  </main>
  <script type="module" src="./src/index.js"></script>
</body>

</html>