body {
    margin: 0;
    padding: 0;
}

#page_content {
    padding: 20px;
}

.content_title {
    text-align: center;
}

#cards_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;

    /* width: 80%;
    margin: 10px auto;
    padding: 10px 10px; */
}

.card {
    margin: 20px 10px;
    width: 200px;       
    height: 260px;
    border-radius : 25px;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
    cursor:pointer;
}

.card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}

.card_plane {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center; 
    width: 100%;
    height: 100%;
    border-radius : 25px;
    text-align: center;
    font-weight: 700;   
    font-size: 40px;    
    color: white;     
    backface-visibility: hidden;
}

.card_plane--front {
    /* background: #F2F2F2;     */
    background: #0D0D0D;
}

.card_plane--back {
    transform: rotateY(180deg);
    background: #F2F2F2;
    color: #3098F2;
}